imports:
    pyriemann.estimation:
        - XdawnCovariances
    pyriemann.classification:
        - MDM

pipeline:
    - XdawnCovariances:
        nfilter: 24
        classes: [2]
    - MDM:
        metric: 'riemann'

label: 'xdawn (24) + mdm'